0 @I327@ INDI
1 NAME Abraham /Lincoln/
2 GIVN Abraham
2 SURN Lincoln
1 SEX M
1 BIRT
2 DATE 12 FEB 1809
2 PLAC Sinking Spring,Hodgenville,Hardin Co.,KY
1 DEAT
2 DATE 15 APR 1865
2 PLAC Washington, DC
1 BURI
2 PLAC Oak Ridge Cemetary,Springfield, Illinois
1 OCCU US President No. 16
1 REFN Lincoln-1
1 NOTE Won the 1860 election over the two democratic candidates Stephen A. Douglas
2 CONT and John C. Breckinridge by a popular vote of 1,865,593 to 1,382,713 and
2 CONT 848,356 and an electoral vote of 180 to 12 and 72.  Was reelected in 1864 over
2 CONT George B. McClellan by votes of 2,206,938 to 1,803,787 and 212 to 21. Hannibal
2 CONT Hamlin served as vice-president during his first term 1861-1865,  Andrew
2 CONT Johnson during his second term until his assassination by John Wilkes Booth
2 CONT on Good Friday, April 14, 1865 at Ford's Theater.  Called "Honest Abe".
1 CHAN
2 DATE 27 Jan 2014
1 FAMS @F174@
1 FAMC @F173@